<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.druid</groupId>
  <artifactId>druid-lucene-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>druid-lucene-extension</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <druid.version>0.9.1.1</druid.version>
          <lucene.version>6.2.0</lucene.version>
  </properties>

  <build>
    <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
               </configuration>
          </plugin>
     </plugins>
   </build>


  <dependencies>
      <dependency>
          <groupId>io.druid</groupId>
          <artifactId>druid-server</artifactId>
          <version>${druid.version}</version>
          <scope>provided</scope>
      </dependency>
  	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>${lucene.version}</version>
	 </dependency>
  	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>${lucene.version}</version>
	 </dependency>
  	  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>${lucene.version}</version>
	 </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.5</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
